{
  "name": "skystars-ultra-maximus",
  "version": "5.0.0-ULTRA",
  "description": "SkyStars Ultra Gacor Maximus - Single Ultimate Attack",
  "main": "ultra-maximus.js",
  "scripts": {
    "start": "node ultra-maximus.js",
    "ultra": "node ultra-maximus.js --max-power"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "https-proxy-agent": "^7.0.0",
    "socks-proxy-agent": "^7.0.0",
    "user-agents": "^1.0.11",
    "chalk": "^4.1.2",
    "uuid": "^9.0.1",
    "net": "^1.0.2",
    "tls": "^0.0.1",
    "http": "^0.0.1",
    "https": "^1.0.0",
    "dns": "^0.2.2"
  },
  "keywords": ["skystars", "ultra", "maximus"],
  "author": "SkyStars Team",
  "license": "MIT"
}